Error Report for  - Users\TOM\AppData\Local\Temp\Pro9D7F.tmp
2022/1/30 19:49:21

Warning pad shape change for U8-25 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-26 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U1-4 from rounded 80mil,24mil to rectangular 56mil,24mil
Component Designator Designator7 too long.
Component Designator Designator7 too long.
Component Designator Designator6 too long.
Component Designator Designator6 too long.
Warning pad shape change for U1-8 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U1-5 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U10-20 from rounded 66.929mil,13.78mil to rectangular 53.15mil,13.78mil
Warning pad shape change for U10-19 from rounded 66.929mil,13.78mil to rectangular 53.15mil,13.78mil
Warning pad shape change for U10-13 from rounded 66.929mil,13.78mil to rectangular 53.15mil,13.78mil
Warning pad shape change for U10-14 from rounded 66.929mil,13.78mil to rectangular 53.15mil,13.78mil
Warning pad shape change for U10-24 from rounded 66.929mil,13.78mil to rectangular 53.15mil,13.78mil
Warning pad shape change for U8-19 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-18 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-17 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-16 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-15 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-10 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-2 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-44 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-33 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-32 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-28 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-39 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U10-21 from rounded 66.929mil,13.78mil to rectangular 53.15mil,13.78mil
Warning pad shape change for U8-38 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U10-22 from rounded 66.929mil,13.78mil to rectangular 53.15mil,13.78mil
Warning pad shape change for U8-40 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U10-17 from rounded 66.929mil,13.78mil to rectangular 53.15mil,13.78mil
Warning pad shape change for U8-41 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U10-16 from rounded 66.929mil,13.78mil to rectangular 53.15mil,13.78mil
Warning pad shape change for U8-27 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-8 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-23 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-35 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-47 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U1-3 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U10-18 from rounded 66.929mil,13.78mil to rectangular 53.15mil,13.78mil
Warning pad shape change for U8-45 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-46 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U10-2 from rounded 66.929mil,13.78mil to rectangular 53.15mil,13.78mil
Warning pad shape change for U10-5 from rounded 66.929mil,13.78mil to rectangular 53.15mil,13.78mil
Warning pad shape change for U10-6 from rounded 66.929mil,13.78mil to rectangular 53.15mil,13.78mil
Warning pad shape change for U10-12 from rounded 66.929mil,13.78mil to rectangular 53.15mil,13.78mil
Warning pad shape change for U10-11 from rounded 66.929mil,13.78mil to rectangular 53.15mil,13.78mil
Warning pad shape change for U10-7 from rounded 66.929mil,13.78mil to rectangular 53.15mil,13.78mil
Warning pad shape change for U10-8 from rounded 66.929mil,13.78mil to rectangular 53.15mil,13.78mil
Warning pad shape change for U8-14 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-13 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-12 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-1 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-20 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U10-3 from rounded 66.929mil,13.78mil to rectangular 53.15mil,13.78mil
Warning pad shape change for U10-4 from rounded 66.929mil,13.78mil to rectangular 53.15mil,13.78mil
Warning pad shape change for U10-9 from rounded 66.929mil,13.78mil to rectangular 53.15mil,13.78mil
Warning pad shape change for U10-10 from rounded 66.929mil,13.78mil to rectangular 53.15mil,13.78mil
Warning pad shape change for U8-42 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U10-23 from rounded 66.929mil,13.78mil to rectangular 53.15mil,13.78mil
Warning pad shape change for U8-43 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U10-15 from rounded 66.929mil,13.78mil to rectangular 53.15mil,13.78mil
Warning pad shape change for U8-29 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-11 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-30 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U1-7 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U8-7 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-37 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-34 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-31 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U1-6 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U8-22 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-21 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U1-1 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U1-2 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U8-9 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-24 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-36 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-48 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-5 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-6 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-4 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
Warning pad shape change for U8-3 from rounded 11.811mil,47.244mil to rectangular 11.811mil,35.433mil
