----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Qbot.PcbDoc   2022/1/30  19:47:43
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Qbot-RoundHoles.TXT
ASCII SlotHoles File : Qbot-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             343       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Round             42        PTH        0.00inch (0.00mm)
T4      24mil (0.6mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T5      30mil (0.762mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)                                             Round             3         PTH        0.00inch (0.00mm)
T7      32mil (0.8mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T8      35mil (0.9mm)                                             Round             12        PTH        0.00inch (0.00mm)
T9      39mil (1mm)                                               Round             1         PTH        0.00inch (0.00mm)
T10     98mil (2.5mm)                                             Round             5         PTH        0.00inch (0.00mm)
T11     28mil (0.7mm)                                             Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              420

Total Processing Time (hh:mm:ss) : 00:00:00
