G04:AMPARAMS|DCode=41|XSize=27.56mil|YSize=56.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.02387,-0.02066,-0.03100,-0.00596,-0.02387,0.02066,0.03100,0.00596,0.02387,-0.02066,0.0*
%
G04:AMPARAMS|DCode=44|XSize=27.56mil|YSize=56.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.03100,-0.00596,-0.02387,-0.02066,-0.03100,0.00596,0.02387,0.02066,0.03100,-0.00596,0.0*
%
G04:AMPARAMS|DCode=66|XSize=35.56mil|YSize=64.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.02670,-0.02556,-0.03590,-0.00879,-0.02670,0.02556,0.03590,0.00879,0.02670,-0.02556,0.0*
%
G04:AMPARAMS|DCode=69|XSize=35.56mil|YSize=64.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.03590,-0.00879,-0.02670,-0.02556,-0.03590,0.00879,0.02670,0.02556,0.03590,-0.00879,0.0*
%
G04:AMPARAMS|DCode=102|XSize=45.67mil|YSize=57.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.03661,0.00432,-0.00432,-0.03661,-0.03661,-0.00432,0.00432,0.03661,0.03661,0.00432,0.0*
%
G04:AMPARAMS|DCode=106|XSize=53.67mil|YSize=65.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.04227,0.00432,-0.00432,-0.04227,-0.04227,-0.00432,0.00432,0.04227,0.04227,0.00432,0.0*
%
